* {
    box-sizing: border-box;
}
.public-home {
    font-family: Arial, sans-serif;
}

/*.main-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}*/


.public-home-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 60px 20px 30px;
    background-color: #ffffff;
}

.main-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 10px 0;
}

.sub-heading {
    color: #777;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.category-section {
    padding: 40px 20px;
}

.category-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.error {
    color: red;
    text-align: center;
    margin-top: 20px;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive */
    gap: 20px;
    padding: 40px;
}
.sub-heading a {
    color: black;
    text-decoration: none;
}

.sub-heading a:hover {
    text-decoration: underline;
}